<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link rel="stylesheet" href="stylesheet/admindashboard.css" />
    <link rel="stylesheet" href="font/css/all.css" />
  </head>
  <body>
    <div id="box">
      <header>
        <div id="logo">
          <img
            src="image/icon/speedometer(1).png"
            alt=""
            width="40"
            height="40"
          />
          <h1>Toll Management System</h1>
        </div>

        <!--  The Profile Side -->
        <div class="navbar">
          <a href="image/avatar1.png" target="blank">
            <img
              src="image/avatar1.png"
              alt=""
              width="35"
              height="35"
              style="border-radius: 50px"
            />
          </a>
          <div class="dropdown">
            <button class="dropbtn">
              Name
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href=""><i class="fa fa-power-off"></i></a>
            </div>
          </div>
        </div>
      </header>
      <nav>
        <div id="container">Dashboard</div>
        <ul>
          <a href="admindashbord.html"
            ><i class="fa fa-dashboard"></i> Dashboard</a
          >
          <a href="history.html"><i class="fa fa-history"></i> History</a>
          <div class="dropdown-btn"><i class="fa fa-caret-down"></i> View</div>
          <div class="dropdown-container">
            <a href="staffDB.html"><i class="fa fa-person"></i> Staff</a>
            <a href="driverDB.html"><i class="fa fa-car"></i> Driver</a>
            <a href="stationDB.html"
              ><i class="fa fa-charging-station"></i> Station</a
            >
          </div>
          <a href="#contact"><i class="fa fa-lock"></i> Reset Password</a>
          <br /><br /><br />
          <a href="#contact"><i class="fa fa-power-off"></i> Logout</a>
        </ul>
        <div id="credentials">TollSystem@2023</div>
      </nav>
      <section>
        <div id="row">
          <div id="col">
            <h1>ADD STAFF</h1>
            <button id="open">Add +</button>
          </div>
          <div id="col">
            <h1>ADD DRIVER</h1>
            <button id="driver_open">Add +</button>
          </div>
          <div id="col">
            <h1>ADD STATION</h1>
            <button id="open-station">Add +</button>
          </div>
        </div>
        <div id="row">
          <div id="col">
            <h1>TICKET HISTORY</h1>
            <a href="history.html"
              ><button>View <i class="fa fa-caret-right"></i></button
            ></a>
          </div>
        </div>
        <!--  Reset Col -->
        <div class="reset-col" id="open_reset">
          <i class="fa fa-cog"></i>
        </div>

        <!---   Modals   -->

        <!--- Reset  Modal  -->
        <div id="reset-modal">
          <div id="reset-modal-content">
            <h1>Reset Password</h1>
            <form action="">
              <label for="sId">Staff ID</label>
              <input type="text" name="sId" /><br/>
              <label for="oPass">Old Password</label>
              <input type="password" name="oPass" /><br />
              <label for="nPass">New Password</label>
              <input type="password" name="nPass" /><br />
              <label for="C-nPass">Confirm New Password</label>
              <input type="password" name="C-nPass" /><br /><br />
              <button id="submit">Submit</button>
              <button id="cancel">Cancel</button>
            </form>
          </div>
        </div>

        <div id="modal">
          <div id="modal-content">
            <h1>ADD STAFF</h1>
            <form action="">
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="fname">First Name</label>
                  <input type="text" placeholder="First name" name="fname" />
                </div>
                <div style="display: flex; flex-direction: column">
                  <label for="lname">Last Name</label>
                  <input type="text" placeholder="Last name" />
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="ID">ID Number</label>
                  <input type="text" placeholder="ID-Card Number  " />
                </div>
                <div style="display: flex; flex-direction: column">
                  <label for="ID">Date Of Birth</label>
                  <input type="date" />
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="ID">Staff ID</label>
                  <input type="text" placeholder="Staff ID" />
                </div>
                <div style="display: flex; flex-direction: column">
                  <label for="ID">Password</label>
                  <input type="password" placeholder="Password" />
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="ID">Contact</label>
                  <input type="text" placeholder="Contact" />
                </div>
                <div style="display: flex; flex-direction: column">
                  <label for="ID">Address</label>
                  <input type="text" placeholder="Address" />
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="ID">Region</label>
                  <input type="text" placeholder="Region" />
                </div>
              </div>
              <div style="display: flex; justify-content: center">
                <button id="submit">Submit</button>
                <button id="cancel">Cancel</button>
              </div>
            </form>
          </div>
        </div>

        <div id="driver_modal">
          <div id="driver_modal-content">
            <form action="">
              <h1>ADD DRIVER</h1>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="d_fname">First Name</label>
                  <input type="text" placeholder="First name" name="d_fname" />
                </div>
                <div style="display: flex; flex-direction: column">
                  <label for="d_lname">Last Name</label>
                  <input type="text" placeholder="Last name" name="d_fname" />
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="ID">ID Number</label>
                  <input type="text" placeholder="ID-Card Number  " />
                </div>
                <div style="display: flex; flex-direction: column">
                  <label for="ID">Date Of Birth</label>
                  <input type="date" />
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="ID">Driver ID</label>
                  <input type="text" placeholder="Staff ID" />
                </div>
                <div style="display: flex; flex-direction: column">
                  <label for="ID">Vehicle ID</label>
                  <input type="password" placeholder="Car ID" />
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="d_contact">Contact</label>
                  <input type="text" placeholder="Contact" name="d_contact" />
                </div>
                <div style="display: flex; flex-direction: column">
                  <label for="d_address">Address</label>
                  <input type="text" placeholder="Address" name="d_address" />
                </div>
              </div>
              <div style="display: flex; flex-direction: row">
                <div
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                  "
                >
                  <label for="ID">Region</label>
                  <input type="text" placeholder="Region" />
                </div>
              </div>
              <div style="display: flex; justify-content: center">
                <button id="submit">Submit</button>
                <button id="cancel">Cancel</button>
              </div>
            </form>
          </div>
        </div>

        <!--- Station Modal  -->

        <div id="station-modal">
          <div id="station-modal-content">
            <h1>ADD STATION</h1>
            <form action="">
              <label for="sId">Station ID</label>
              <input type="text" name="sId" /><br />
              <label for="oPass">Manager ID</label>
              <input type="password" name="oPass" /><br />
              <label for="nPass">District</label>
              <select name="" id="">
                <option value="Greater Accra">Akatsi North</option>
                <option value="Volta">Ketu South</option>
              </select>
              <label for="C-nPass">Region</label>
              <select name="" id="">
                <option value="Greater Accra">Greater Accra</option>
                <option value="Volta">Volta</option>
              </select>
              <button id="submit">Submit</button>
              <button id="cancel">Cancel</button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <script src="js/staff_modal.js"></script>
    <script src="js/driver_modal.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/reset_modal.js"></script>
    <script src="js/station.js"></script>
  </body>
</html>
