<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driver DB</title>
    <link rel="stylesheet" href="stylesheet/driverDB.css" />
    <link rel="stylesheet" href="font/css/all.css">
  </head>
  <body>
    <div id="box">
             
                    <!-- Header Bar  -->
      <header>
        <div id="logo">
          <img
            src="image/icon/speedometer(1).png"
            alt=""
            width="40"
            height="40"
          />
          <h1>Toll Management System</h1>
        </div>

       
        <!--  The Profile Side -->
        <div class="navbar">
          <a href="image/avatar1.png" target="blank">
            <img
              src="image/avatar1.png"
              alt=""
              width="35"
              height="35"
              style="border-radius: 50px"
            />
          </a>
          <div class="dropdown">
            <button class="dropbtn">
              Name
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href=""><i class="fa fa-power-off"></i></a>
            </div>
          </div>
        </div>


      </header>

      <!--  Nav Bar -->
      <nav>
        <div id="container">Dashboard</div>
        <ul>
          <a href="admindashbord.html"
            ><i class="fa fa-dashboard"></i> Dashboard</a
          >
          <a href="history.html"><i class="fa fa-history"></i> History</a>
          <div class="dropdown-btn"><i class="fa fa-caret-down"></i> View</div>
          <div class="dropdown-container">
            <a href="staffDB.html"><i class="fa fa-person"></i> Staff</a>
            <a href="driverDB.html"><i class="fa fa-car"></i> Driver</a>
            <a href="stationDB.html"><i class="fa fa-charging-station"></i> Station</a>
          </div>
          <a href="#contact"><i class="fa fa-lock"></i> Reset Password</a>
          <br /><br /><br />
          <a href="#contact"><i class="fa fa-power-off"></i> Logout</a>
        </ul>
        <div id="credentials">TollSystem@2023</div>
      </nav>

      <!---- Content Area  -->
      <section>

        <h1>DRIVERS DETAILS</h1>


        <!-- The Search Bar -->
        <form action="">
          <select name="" id="">
            <option value="">Choose Region</option>
            <option value="">Greater Accra</option>
            <option value="">Northern</option>
            <option value="">Ashanti</option>
            <option value="">Central</option>
            <option value="">Eastern</option>
            <option value="">Western</option>
            <option value="">Volta</option>
            <option value="">Upper East</option>
            <option value="">Upper West</option>
            <option value=""></option>
          </select>

          <select name="" id="">
            <option value="">Choose Station</option>
            <option value="">Station1</option>
            <option value="">Station2</option>
            <option value="">Station3</option>
            <option value="">Station4</option>
            <option value="">Station5</option>
            <option value="">Station6</option>
            <option value="">Station7</option>
            <option value="">Station8</option>
            <option value="">Station9</option>
            <option value="">Station10</option>
          </select>

          <input type="text" placeholder="Input user ID" />

          <button>Search</button>
        </form>

        <div id="row">
          <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>ID Card</th>
              <th>DOB</th>
              <th>Driver ID</th>
              <th>Vehicle Number</th>
              <th>Contact</th>
              <th>Address</th>
              <th>Region</th>
              <th>Date Registered</th>
            </tr>
            <tr>
              <td>Eric</td>
              <td>Nubor</td>
              <td>GHD232444521</td>
              <td>23/02/2001</td>
              <td>DR-1112000</td>
              <td>23235563</td>
              <td>0597973748</td>
              <td>Ahoe</td>
              <td>Volta Region</td>
              <td>19/03/2023</td>
            </tr>
          </table>
        </div>
           
        <!--  Reset Col -->
        <div class="reset-col" id="open_reset">
          <i class="fa fa-cog"></i>
        </div>

         <!--- Reset  Modal  -->
         <div id="reset-modal">
          <div id="reset-modal-content">
            <h1>Reset Password</h1>
            <form action="">
              <label for="sId">Staff ID</label>
              <input type="text" name="sId" /><br />
              <label for="oPass">Old Password</label>
              <input type="password" name="oPass" /><br />
              <label for="nPass">New Password</label>
              <input type="password" name="nPass" /><br />
              <label for="C-nPass">Confirm New Password</label>
              <input type="password" name="C-nPass" /><br /><br />
              <button id="submit">Submit</button>
              <button id="cancel">Cancel</button>
            </form>
          </div>
        </div>

      </section>
    </div>
    <script src="js/dropdown.js"></script>
    <script src="js/reset_modal.js"></script>
  </body>
</html>
