<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <link rel="stylesheet" href="/Stylesheet/add-course.css">
    <link rel="stylesheet" href="/font/css/all.css">
</head>
<body>
    <div class="top-bar">
        <div></div>
        <div>
          <h1>E-LIBRARY</h1>
          </div>
          <div class="profImg">
            <img src="/image/user.png" width="45px"  height="45px"alt="img" srcset="">
            <p>UserName</p>
          </div>
        </div>    
        
    <!-- contents -->
    <div class="mianContent"> 
        <!-- nav bar -->
           <div class="navLinks">
        <ul>
          <a href="/viewCourses.html"><li data-filter="contents">home</li></a>
           <a href="/course.html"><li data-filter="addCourse" class="active">View course</li> </a>
          <a href="/slide.html"><li data-filter="addSlide" class="tab_link" >View slide</li></a>
         <a href="/video.html"><li data-filter="addVideo" class="tab_link" >View video</li></a>
          <a href="/audio.html"><li data-filter="addAudio" class="tab_link" >View audio</li></a>
          <li class="tab_link"> <a href="./update.html" class="drop-down-toggle" data-toggle="drop">update profile</a ></li>
          <a href="/login.html"><li class="tab_link">logout</li></a>
        </ul>
    </div>
    <div class="content">
      <h2>COURSE DETAILS</h2>
        <div class="contents">
            <table>
               <tr>
                    <th>Course ID </th>
                    <th>Course Name</th>
                    <th>Course Tutor</th>
                    <th>Course Duration</th>
                    <th>Course Start Date</th>
                    <th>Course End Date</th>
                    <th>Action</th>
               </tr>
               <tr>
                    <td>CS-233-2456</td>
                    <td>Financial Accounting</td>
                    <td>Justice Annan</td>
                    <td>3 hours</td>
                    <td>14/02/2023</td>
                    <td>15/06/2023</td>
                    <td><span>Download</span></td>
                </tr>
                <tr>
                  <td>CS-233-2456</td>
                  <td>Financial Accounting</td>
                  <td>Justice Annan</td>
                  <td>3 hours</td>
                  <td>14/02/2023</td>
                  <td>15/06/2023</td>
                  <td><span>Download</span></td>
              </tr>
              <tr>
                    <td>CS-233-2456</td>
                    <td>Financial Accounting</td>
                    <td>Justice Annan</td>
                    <td>3 hours</td>
                    <td>14/02/2023</td>
                    <td>15/06/2023</td>
                    <td><span>Download</span></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="add-course-modal" id="add-course-modal">
        <!-- pop up pages -->
      <!-- add Course pop up -->
      <form
      class="form addCourse"
      
      action="submits/admin_addcourse.php"
      method="post"
    >
      <div class="container">
        <h2><center>Add Course</center></h2>
        <span class="fa  fa-times" id="cancel"></span>

      <!--  <?php 
        if(isset($_SESSION['error'])){ 
            ?>
        <center>
          <span style="color: red"><?php echo $_SESSION['error']; ?></span>
        </center>
        <?php
            $_SESSION['error'] = null;
        }
        ?><br />
        <?php 
        if(isset($_SESSION['success'])){ 
            ?>
        <center>
          <span style="color: green"
            ><?php echo $_SESSION['success']; ?></span
          >
        </center>
        <?php
            $_SESSION['success'] = null;
        }
        ?>--><br />

        <label><b>Select Course</b></label
        ><br />
        <select id="select" type="text" name="ctitle" required>
          <option></option>
          <option value="Digital Computer and Design">
            Digital Computer and Design
          </option>
          <option value="Visual Basic">Visual Basic</option>
          <option value="Principles of Programming">
            Principles Of Programming
          </option>
          <option value="Database Design & Management">
            Database Design & Management
          </option>
          <option value="System Administration">System Administration</option>
        </select>

        <label><b>Select Course Code</b></label>
        <select id="select" name="ccode" required>
          <option></option>
          <option value="I.T 220">I.T 220</option>
          <option value="I.T 342">I.T 342</option>
          <option value="I.T 122">I.T 122</option>
          <option value="I.T 232">I.T 232</option>
        </select>

        <label><b>Select Programme</b></label
        ><br />
        <select id="select" type="text" name="cprogramme" required>
          <option></option>
          <option value="Diploma In Information Technology">
            Diploma In Information Technology
          </option>
          <option value="Diploma In Bussiness Management">
            Diploma In Bussiness Management
          </option>
          <option value="Bachelor In Computer Science">
            Bachelor In Computer Science
          </option>
          <option value="Bachelor In Bussiness Management">
            Bachelor In Bussiness Management
          </option>
          <option value="Human Resource">Bachelor In Human Resource</option>
        </select>

        <label><b>Select Level</b></label>
        <select id="select" name="clevel" required>
          <option></option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="300">300</option>
          <option value="400">400</option>
        </select>
      </div>

      <button type="submit" value="Submit" name="register">Submit</button>
      <div class="Btns">
        <button class="cancelbtn" type="reset" value="Reset">
          Clear Inputs
        </button>
      </div>
    </form>
</div>
    <!-- add Slide Pop up -->



<!-- Add Slice -->
    <div class="add-slide-modal" id="add-slide-modal">
      <form
        class="form addSlide"
        action="submits/addslide.php"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="container">
          <h2><center>Add Slide</center></h2>
          <span class="fa  fa-times" id="Slidecancel"></span>

          <!--<?php 
          if(isset($_SESSION['error'])){ 
              ?>
          <center>
            <span style="color: red"><?php echo $_SESSION['error']; ?></span>
          </center>
          <?php
              $_SESSION['error'] = null;
          }
          ?><br />
          <?php 
          if(isset($_SESSION['success'])){ 
              ?>
          <center>
            <span style="color: green"
              ><?php echo $_SESSION['success']; ?></span
            >
          </center>
          <?php
              $_SESSION['success'] = null;
          }
          ?>--><br />

          <label><b>Enter Course</b></label
          ><br />
          <select id="select" name="ucourse" required>
            <option></option>
            <option value="Digital Computer and Design">
              Digital Computer and Design
            </option>
            <option value="Visual Basic">Visual Basic</option>
            <option value="Principles of Programming">
              Principles Of Programming
            </option>
            <option value="Database Design & Management">
              Database Design & Management
            </option>
            <option value="System Administration">System Administration</option>
          </select>

          <label><b>Select Programme</b></label
          ><br />
          <select id="select" name="uprogramme" required>
            <option></option>
            <option value="Diploma In Information Technology">
              Diploma In Information Technology
            </option>
            <option value="Diploma In Bussiness Management">
              Diploma In Bussiness Management
            </option>
            <option value="Bachelor In Computer Science">
              Bachelor In Computer Science
            </option>
            <option value="Bachelor In Bussiness Management">
              Bachelor In Bussiness Management
            </option>
            <option value="Human Resource">Bachelor In Human Resource</option>
          </select>

          <label><b>Select Level</b></label>
          <select id="select" name="ulevel" required>
            <option></option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="300">300</option>
            <option value="400">400</option>
          </select>

          <label><b>Enter Slide Title</b></label>
          <input
            type="text"
            placeholder="Enter Book Title"
            name="utitle"
            required
          />

          <label><b>Upload Slide</b></label
          ><br />
          <input
            id="upload"
            name="photo"
            class="fa fa-upload"
            type="file"
            accept=".xlsx, .xls,.doc, .docx, .ppt, .ppptx, .txt, .pdf"
          />
        </div>
        <button id="submit" type="submit" value="Submit" name="register">
          Submit
        </button>
        <div class="Btns">
          <button class="cancelbtn" type="reset" value="Reset">
            Clear Inputs
          </button>
        </div>
      </form>
    </div>



<div class="add-video-modal" id="add-video-modal" >
  <form
        class="form addVideo"
        action="submits/addvideo.php"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="container">
          <h2><center>Add Video</center></h2>
           <span class="fa  fa-times" id="VideoCancel"></span>
          <?php 
        if(isset($_SESSION['error'])){ 
            ?>
          <center>
            <span style="color: red"><?php echo $_SESSION['error']; ?></span>
          </center>
          <?php
            $_SESSION['error'] = null;
        }
        ?><br />
          <?php 
        if(isset($_SESSION['success'])){ 
            ?>
          <center>
            <span style="color: green"
              ><?php echo $_SESSION['success']; ?></span
            >
          </center>
          <?php
            $_SESSION['success'] = null;
        }
        ?><br />

          <label><b>Select Course</b></label
          ><br />
          <select
            id="select"
            placeholder="Enter Course"
            name="ucourse"
            required
          >
            <option></option>
            <option value="Digital Computer and Design">
              Digital Computer and Design
            </option>
            <option value="Visual Basic">Visual Basic</option>
            <option value="Principles of Programming">
              Principles Of Programming
            </option>
            <option value="Database Design & Management">
              Database Design & Management
            </option>
            <option value="System Administration">System Administration</option>
          </select>

          <label><b>Select Programme</b></label
          ><br />
          <select id="select" name="uprogramme" required>
            <option></option>
            <option value="Diploma In Information Technology">
              Diploma In Information Technology
            </option>
            <option value="Diploma In Bussiness Management">
              Diploma In Bussiness Management
            </option>
            <option value="Bachelor In Computer Science">
              Bachelor In Computer Science
            </option>
            <option value="Bachelor In Bussiness Management">
              Bachelor In Bussiness Management
            </option>
            <option value="Human Resource">Bachelor In Human Resource</option>
          </select>

          <label><b>Select Level</b></label>
          <select id="select" name="ulevel" required>
            <option></option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="300">300</option>
            <option value="400">400</option>
          </select>

          <label><b>Enter Video Title</b></label>
          <input
            type="text"
            placeholder="Enter Video Title"
            name="utitle"
            required
          />

          <label><b>Upload Video</b></label
          ><br />
          <input
            id="upload"
            accept="video/*"
            runat="server"
            name="photo"
            class="fa fa-upload"
            type="file"
          />
        </div>
        <button type="submit" value="Submit" name="register">Submit</button>
        <div class="Btns">
          <button class="cancelbtn" type="reset" value="Reset">
            Clear Inputs
          </button>
          
        </div>
  </form>
</div>


<div class="add-audio-modal" id="add-audio-modal">
      <!-- add audio pop up -->
      <form
        class="form addAudio"
        action="submits/admin_addaudio.php"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="container">
          <h2><center>Add Audio</center></h2>
          <span class="fa  fa-times" id="AudioCancel"></span>
          <?php 
        if(isset($_SESSION['error'])){ 
            ?>
          <center>
            <span style="color: red"><?php echo $_SESSION['error']; ?></span>
          </center>
          <?php
            $_SESSION['error'] = null;
        } 
        ?><br />
          <?php 
        if(isset($_SESSION['success'])){ 
            ?>
          <center>
            <span style="color: green"
              ><?php echo $_SESSION['success']; ?></span
            >
          </center>
          <?php
            $_SESSION['success'] = null;
        }
        ?><br />

          <label><b>Select Course</b></label>
          <select id="select" name="ucourse" required>
            <option></option>
            <option value="Digital Computer and Design">
              Digital Computer and Design
            </option>
            <option value="Visual Basic">Visual Basic</option>
            <option value="Principles of Programming">
              Principles Of Programming
            </option>
            <option value="Database Design & Management">
              Database Design & Management
            </option>
            <option value="System Administration">System Administration</option>
          </select>

          <label><b>Select Programme</b></label>
          <select id="select" name="uprogramme" required>
            <option></option>
            <option value="Diploma In Information Technology">
              Diploma In Information Technology
            </option>
            <option value="Diploma In Bussiness Management">
              Diploma In Bussiness Management
            </option>
            <option value="Bachelor In Computer Science">
              Bachelor In Computer Science
            </option>
            <option value="Bachelor In Bussiness Management">
              Bachelor In Bussiness Management
            </option>
            <option value="Human Resource">Bachelor In Human Resource</option>
          </select>

          <label><b>Select Level</b></label>
          <select id="select" name="ulevel" required>
            <option></option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="300">300</option>
            <option value="400">400</option>
          </select>

          <label><b>Enter Audio Title</b></label>
          <input
            type="text"
            placeholder="Enter Audio Title"
            name="utitle"
            required
          />

          <label><b>Upload Audio</b></label
          ><br />
          <input
            id="upload"
            name="photo"
            class="fa fa-upload"
            type="file"
            accept="audio/*"
          />
        </div>
        <button name="register" type="submit" value="Submit">Submit</button>
        <div class="Btns">
          <button class="cancelbtn" type="reset" value="Reset">
            Clear Inputs
          </button>
        </div>
      </form>   
</div>


</div>
<script src="/js/add-course-modal.js"></script>
<script src="/js/add-slide-modal.js"></script>
<script src="/js/add-video-modal.js"></script>
<script src="/js/add-audio-modal.js"></script>
</body>
    <footer>
        <div></div>
        <div class="social-links">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook"></i> </a>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-map-marker"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope"></i> </a>
              </li>
            </ul>
            <div id="copyright"> E-library &copy; 2023</div>
          </div>
          <div></div>
         </footer>
</html>