<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login</title>
   <link rel="stylesheet" href="Stylesheet/index.css">
</head>
<body>

   <div class="loginbox">
      <div class="mainBox tutor">
      <!-- login  form -->

      <!-- Tutor Login -->
      <div class="tutor-modal-box" id="tutor-modal-box">
         <div class="formContainer">
         <form>
            <h2>Tutor Login</h2>
            <input type="text"  placeholder="Username">
            <input type="password"  placeholder="password">
            <input type="button" class="btn" value="login">
            <a href="#" class="forget-password">forgot password?</a>
            <span>Don't have an account?
         <a href="#">Register</a></span>
         </form>
         </div>
      </div>

      <!--- Student Login -->
      <div class="userBox" id="open-tutorLogin">
         <img src="image/tutor.png" alt="LectureerImg" srcset="">
         <p><a href="#">login as tutor</a></p>
      </div>
      </div>
      <div class="mainBox student">
      <div class="userBox" id="open-studentLogin">
         <img src="image/student_icon.png" alt="LectureerImg" srcset="">
         <p><a href="#">login as student</a> </p>
      </div>
           <div class="student-modal-box"  id="student-modal-box">
            <div class="formContainer">
               <form>
                  <h2>Student Login</h2>
                  <input type="text"  placeholder="Username">
                  <input type="password"  placeholder="password">
                  <input type="button" class="btn" value="login">
                  <a href="#" class="forget-password">forgot password?</a>
                  <span>Don't have an account?
               <a href="#">Register</a></span>
               </form>
            </div>
         </div>
           </div>
   </div>






   <!-- <section class="loginMain">
      <div class="logBox">
         <div class="log-Img">
            <img src="./image/user.png" alt="logImg" srcset="">
         </div>
         <div class="formContainer">
            <form>
               <input type="text"  placeholder="Username">
               <input type="password"  placeholder="password">
               <input type="button" class="btn" value="login">
               <a href="#" class="forget-password">forgot password?</a>
               <span>Don't have an account?
            <a href="#">Register</a></span>
            </form>
         </div>
      </div>






   </section> -->
   <script src="/js/tutorLogin.js"></script>
   <script src="/js/studentLogin.js"></script>
</body>
</html>