<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <link rel="stylesheet" href="/Stylesheet/add-course.css">
    <link rel="stylesheet" href="/font/css/all.css">
</head>
<body>
    <div class="top-bar">
        <div></div>
        <div>
          <h1>E-LIBRARY</h1>
          </div>
          <div class="profImg">
            <img src="/image/user.png" width="45px"  height="45px"alt="img" srcset="">
            <p>UserName</p>
          </div>
        </div>    
        
    <!-- contents -->
    <div class="mianContent"> 
        <!-- nav bar -->
           <div class="navLinks">
        <ul>
          <a href="/viewCourses.html"><li data-filter="contents">home</li></a>
           <a href="/course.html"><li data-filter="addCourse" class="tab_link" >View course</li> </a>
          <a href="/slide.html"><li data-filter="addSlide" class="active">View slide</li></a>
         <a href="/video.html"><li data-filter="addVideo" class="tab_link" >View video</li></a>
          <a href="/audio.html"><li data-filter="addAudio" class="tab_link" >View audio</li></a>
          <li class="tab_link"> <a href="./update.html" class="drop-down-toggle" data-toggle="drop">update profile</a ></li>
          <a href="/slide.html"><li class="tab_link">logout</li></a>
        </ul>
    </div>
    <div class="content">
        <h2>SLIDES DETAILS</h2>
        <div class="contents">
            <table>
               <tr>
                    <th>Slide ID </th>
                    <th>Slide Name</th>
                    <th>Course</th>
                    <th>Tutor</th>
                    <th>Date Uploaded</th>
                    <th>Capacity</th>
                    <th>Action</th>
               </tr>
               <tr>
                    <td>CS-233-2456</td>
                    <td>Programming in C++</td>
                    <td>Programming</td>
                    <td>Alexandix Annin</td>
                    <td>14/02/2023</td>
                    <td>12MB</td>
                    <td><span>Download</span></td>
                </tr>
                <tr>
                    <td>CS-233-2456</td>
                    <td>Programming in C++</td>
                    <td>Programming</td>
                    <td>Alexandix Annin</td>
                    <td>14/02/2023</td>
                    <td>25MB</td>
                    <td><span>Download</span></td>
                </tr>
                <tr>
                    <td>CS-233-2456</td>
                    <td>Programming in C++</td>
                    <td>Programming</td>
                    <td>Alexandix Annin</td>
                    <td>14/02/2023</td>
                    <td>10MB</td>
                    <td><span>Download</span></td>
                </tr>
            </table>
        </div>
    </div>
</div>


</div>
<script src="/js/add-course-modal.js"></script>
<script src="/js/add-slide-modal.js"></script>
<script src="/js/add-video-modal.js"></script>
<script src="/js/add-audio-modal.js"></script>
</body>
    <footer>
        <div></div>
        <div class="social-links">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook"></i> </a>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-map-marker"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope"></i> </a>
              </li>
            </ul>
            <div id="copyright"> E-library &copy; 2023</div>
          </div>
          <div></div>
         </footer>
</html>