<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/Stylesheet/update.css">
    <link rel="stylesheet" href="font/css/all.css">
</head>
<body>
    <div class="top-bar">
        <div></div>
        <div>
          <h1>E-LIBRARY</h1>
          </div>
          <div class="profImg">
            <a href="update.html">
            <img src="image/user.png" width="40px"  height="40px"alt="img" srcset="">
            </a>
            <p>UserName</p>
          </div>
        </div>    
        
    <!-- contents -->
    <div class="mianContent"> 
        <!-- nav bar -->
           <div class="navLinks">
        <ul>
          <a href="/tutorPortal.html"><li data-filter="contents">home</li></a>
           <li data-filter="addCourse" class="tab_link" id="open-add-course">add course</li> 
          <li data-filter="addSlide" class="tab_link" id="open-add-slide">add slide</li>
          <li data-filter="addVideo" class="tab_link" id="open-add-video">add video</li>
          <li data-filter="addAudio" class="tab_link" id="open-add-audio">add audio</li>
          <li class="tab_link">
            view<i class="fa fa-caret-right"></i>
            <!-- view drop down -->
            <div class="drop-down-contents">
              <ul>
                <li>
                  <a href="#" class="drop-down-toggle" data-toggle="drop"
                    id="open-view-course">view course</a
                  >
                </li>
                <li>
                  <a href="#" class="drop-down-toggle" data-toggle="drop"
                  id="open-view-audio">view audio</a
                  >
                </li>
                <li>
                  <a href="#" class="drop-down-toggle" data-toggle="drop"
                  id="open-view-video">view video</a
                  >
                </li>
                <li>
                  <a href="#" class="drop-down-toggle" data-toggle="drop"
                  id="open-view-slide">view slide</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <a href="/update.html" class="drop-down-toggle" data-toggle="drop"><li class="active tab_link">update profile</li></a>
          <li class="tab_link">logout</li>
        </ul>
    </div>
    <div class="content">
      <div class="profile-container">
        <div class="image">
          <i class="fa fa-camera"></i>
          <a href="/image/user.png" target="_blank">
            <img src="/image/user.png" alt="">
          </a>
        </div>
        <div class="user-details">
          <input type="password" placeholder="Old Password">
          <input type="password" placeholder="New Pasword">
          <input type="password" placeholder="Confirm New Password">
          <button>Update</button>
        </div>
        
      </div>
    </div>
</div>


  <!-- pop up pages -->

  <!--- For all the view Pages from the student portal-->

           <div class="view-course-modal" id="view-course-modal">
            <div class="view-course-modal-content">
               <div class="span" id="viewCourseCancel"><i class="fa fa-times"></i></div>
              <div class="modal-contents">
                <h2>COURSE DETAILS</h2>
                <table>
                  <tr>
                       <th>Course Code </th>
                       <th>Course Name</th>
                       <th>Programme</th>
                       <th>Level</th>
                       <th>Date Uploaded</th>
                       <th>Action</th>
                  </tr>
                  <tr>
                       <td>CS-233-2456</td>
                       <td>Financial Accounting</td>
                       <td>Business</td>
                       <td>L100</td>
                       <td>14/02/2023</td>
                       <td><span>Delete</span></td>
                   </tr>
                   <tr>
                    <td>CS-233-2456</td>
                    <td>Financial Accounting</td>
                    <td>Business</td>
                    <td>L100</td>
                    <td>14/02/2023</td>
                    <td><span>Delete</span></td>
                </tr>
                <tr>
                  <td>CS-233-2456</td>
                  <td>Financial Accounting</td>
                  <td>Business</td>
                  <td>L100</td>
                  <td>14/02/2023</td>
                  <td><span>Delete</span></td>
              </tr>
               </table>
              </div>
            </div>
           </div>
           
           <div class="view-slide-modal" id="view-slide-modal">
            <div class="view-slide-modal-content">
              <div class="span" id="viewSlideCancel"><i class="fa fa-times"></i></div>
              <div class="modal-contents">
                <h2>SLIDE DETAILS</h2>
                <table>
                  <tr>
                       <th>Course</th>
                       <th>Programme</th>
                       <th>Level</th>
                       <th>Slide Title</th>
                       <th>Date Uploaded</th>
                       <th>Capacity</th>
                       <th>Action</th>
                  </tr>
                  <tr>
                       <td>Java</td>
                       <td>Computer Science</td>
                       <td>L100</td>
                       <td>Java Basis</td>
                       <td>14/02/2023</td>
                       <td>12MB</td>
                       <td><span>Delete</span></td>
                   </tr>
                   <tr>
                    <td>Java</td>
                    <td>Computer Science</td>
                    <td>L100</td>
                    <td>Java Basis</td>
                    <td>14/02/2023</td>
                    <td>12MB</td>
                    <td><span>Delete</span></td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>Computer Science</td>
                  <td>L100</td>
                  <td>Java Basis</td>
                  <td>14/02/2023</td>
                  <td>12MB</td>
                  <td><span>Delete</span></td>
              </tr>
               </table>  
            </div>
            </div>
           </div>



           <div class="view-video-modal" id="view-video-modal">
            <div class="view-video-modal-content">
              <div class="span" id="viewVideoCancel"><i class="fa fa-times"></i></div>
              <div class="modal-contents">
                <h2>VIDEO DETAILS</h2>
                <table>
                  <tr>
                       <th>Course</th>
                       <th>Programme</th>
                       <th>Level</th>
                       <th>Slide Title</th>
                       <th>Date Uploaded</th>
                       <th>Capacity</th>
                       <th>Action</th>
                  </tr>
                  <tr>
                       <td>Java</td>
                       <td>Computer Science</td>
                       <td>L100</td>
                       <td>Java Basis</td>
                       <td>14/02/2023</td>
                       <td>12MB</td>
                       <td><span>Delete</span></td>
                   </tr>
                   <tr>
                    <td>Java</td>
                    <td>Computer Science</td>
                    <td>L100</td>
                    <td>Java Basis</td>
                    <td>14/02/2023</td>
                    <td>12MB</td>
                    <td><span>Delete</span></td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>Computer Science</td>
                  <td>L100</td>
                  <td>Java Basis</td>
                  <td>14/02/2023</td>
                  <td>12MB</td>
                  <td><span>Delete</span></td>
              </tr>
               </table>
            </div>
            </div>
           </div>



           <div class="view-audio-modal" id="view-audio-modal">
            <div class="view-audio-modal-content">
              <div class="span" id="viewAudioCancel"><i class="fa fa-times"></i></div>
              <div class="modal-contents">
                <h2>AUDIO DETAILS</h2>
                <table>
                  <tr>
                       <th>Course</th>
                       <th>Programme</th>
                       <th>Level</th>
                       <th>Slide Title</th>
                       <th>Date Uploaded</th>
                       <th>Capacity</th>
                       <th>Action</th>
                  </tr>
                  <tr>
                       <td>Java</td>
                       <td>Computer Science</td>
                       <td>L100</td>
                       <td>Java Basis</td>
                       <td>14/02/2023</td>
                       <td>12MB</td>
                       <td><span>Delete</span></td>
                   </tr>
                   <tr>
                    <td>Java</td>
                    <td>Computer Science</td>
                    <td>L100</td>
                    <td>Java Basis</td>
                    <td>14/02/2023</td>
                    <td>12MB</td>
                    <td><span>Delete</span></td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>Computer Science</td>
                  <td>L100</td>
                  <td>Java Basis</td>
                  <td>14/02/2023</td>
                  <td>12MB</td>
                  <td><span>Delete</span></td>
              </tr>
               </table>
            </div>
            </div>
            </div>
           </div>
  <!--- The End For all the view Pages from the student portal-->






<div class="add-course-modal" id="add-course-modal">
      <!-- add Course pop up -->
      <form
      class="form addCourse"
      
      action="submits/admin_addcourse.php"
      method="post"
    >
      <div class="container">
        <h2><center>Add Course</center></h2>
        <span class="fa  fa-times" id="cancel"></span>

      <!--  <?php 
        if(isset($_SESSION['error'])){ 
            ?>
        <center>
          <span style="color: red"><?php echo $_SESSION['error']; ?></span>
        </center>
        <?php
            $_SESSION['error'] = null;
        }
        ?><br />
        <?php 
        if(isset($_SESSION['success'])){ 
            ?>
        <center>
          <span style="color: green"
            ><?php echo $_SESSION['success']; ?></span
          >
        </center>
        <?php
            $_SESSION['success'] = null;
        }
        ?>--><br />

        <label><b>Select Course</b></label
        ><br />
        <select id="select" type="text" name="ctitle" required>
          <option></option>
          <option value="Digital Computer and Design">
            Digital Computer and Design
          </option>
          <option value="Visual Basic">Visual Basic</option>
          <option value="Principles of Programming">
            Principles Of Programming
          </option>
          <option value="Database Design & Management">
            Database Design & Management
          </option>
          <option value="System Administration">System Administration</option>
        </select>

        <label><b>Select Course Code</b></label>
        <select id="select" name="ccode" required>
          <option></option>
          <option value="I.T 220">I.T 220</option>
          <option value="I.T 342">I.T 342</option>
          <option value="I.T 122">I.T 122</option>
          <option value="I.T 232">I.T 232</option>
        </select>

        <label><b>Select Programme</b></label
        ><br />
        <select id="select" type="text" name="cprogramme" required>
          <option></option>
          <option value="Diploma In Information Technology">
            Diploma In Information Technology
          </option>
          <option value="Diploma In Bussiness Management">
            Diploma In Bussiness Management
          </option>
          <option value="Bachelor In Computer Science">
            Bachelor In Computer Science
          </option>
          <option value="Bachelor In Bussiness Management">
            Bachelor In Bussiness Management
          </option>
          <option value="Human Resource">Bachelor In Human Resource</option>
        </select>

        <label><b>Select Level</b></label>
        <select id="select" name="clevel" required>
          <option></option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="300">300</option>
          <option value="400">400</option>
        </select>
      </div>

      <button type="submit" value="Submit" name="register">Submit</button>
      <div class="Btns">
        <button class="cancelbtn" type="reset" value="Reset">
          Clear Inputs
        </button>
      </div>
    </form>
</div>
    <!-- add Slide Pop up -->



<!-- Add Slice -->
    <div class="add-slide-modal" id="add-slide-modal">
      <form
        class="form addSlide"
        action="submits/addslide.php"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="container">
          <h2><center>Add Slide</center></h2>
          <span class="fa  fa-times" id="Slidecancel"></span>

          <!--<?php 
          if(isset($_SESSION['error'])){ 
              ?>
          <center>
            <span style="color: red"><?php echo $_SESSION['error']; ?></span>
          </center>
          <?php
              $_SESSION['error'] = null;
          }
          ?><br />
          <?php 
          if(isset($_SESSION['success'])){ 
              ?>
          <center>
            <span style="color: green"
              ><?php echo $_SESSION['success']; ?></span
            >
          </center>
          <?php
              $_SESSION['success'] = null;
          }
          ?>--><br />

          <label><b>Enter Course</b></label
          ><br />
          <select id="select" name="ucourse" required>
            <option></option>
            <option value="Digital Computer and Design">
              Digital Computer and Design
            </option>
            <option value="Visual Basic">Visual Basic</option>
            <option value="Principles of Programming">
              Principles Of Programming
            </option>
            <option value="Database Design & Management">
              Database Design & Management
            </option>
            <option value="System Administration">System Administration</option>
          </select>

          <label><b>Select Programme</b></label
          ><br />
          <select id="select" name="uprogramme" required>
            <option></option>
            <option value="Diploma In Information Technology">
              Diploma In Information Technology
            </option>
            <option value="Diploma In Bussiness Management">
              Diploma In Bussiness Management
            </option>
            <option value="Bachelor In Computer Science">
              Bachelor In Computer Science
            </option>
            <option value="Bachelor In Bussiness Management">
              Bachelor In Bussiness Management
            </option>
            <option value="Human Resource">Bachelor In Human Resource</option>
          </select>

          <label><b>Select Level</b></label>
          <select id="select" name="ulevel" required>
            <option></option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="300">300</option>
            <option value="400">400</option>
          </select>

          <label><b>Enter Slide Title</b></label>
          <input
            type="text"
            placeholder="Enter Book Title"
            name="utitle"
            required
          />

          <label><b>Upload Slide</b></label
          ><br />
          <input
            id="upload"
            name="photo"
            class="fa fa-upload"
            type="file"
            accept=".xlsx, .xls,.doc, .docx, .ppt, .ppptx, .txt, .pdf"
          />
        </div>
        <button id="submit" type="submit" value="Submit" name="register">
          Submit
        </button>
        <div class="Btns">
          <button class="cancelbtn" type="reset" value="Reset">
            Clear Inputs
          </button>
        </div>
      </form>
    </div>



<div class="add-video-modal" id="add-video-modal" >
  <form
        class="form addVideo"
        action="submits/addvideo.php"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="container">
          <h2><center>Add Video</center></h2>
           <span class="fa  fa-times" id="VideoCancel"></span>
          <?php 
        if(isset($_SESSION['error'])){ 
            ?>
          <center>
            <span style="color: red"><?php echo $_SESSION['error']; ?></span>
          </center>
          <?php
            $_SESSION['error'] = null;
        }
        ?><br />
          <?php 
        if(isset($_SESSION['success'])){ 
            ?>
          <center>
            <span style="color: green"
              ><?php echo $_SESSION['success']; ?></span
            >
          </center>
          <?php
            $_SESSION['success'] = null;
        }
        ?><br />

          <label><b>Select Course</b></label
          ><br />
          <select
            id="select"
            placeholder="Enter Course"
            name="ucourse"
            required
          >
            <option></option>
            <option value="Digital Computer and Design">
              Digital Computer and Design
            </option>
            <option value="Visual Basic">Visual Basic</option>
            <option value="Principles of Programming">
              Principles Of Programming
            </option>
            <option value="Database Design & Management">
              Database Design & Management
            </option>
            <option value="System Administration">System Administration</option>
          </select>

          <label><b>Select Programme</b></label
          ><br />
          <select id="select" name="uprogramme" required>
            <option></option>
            <option value="Diploma In Information Technology">
              Diploma In Information Technology
            </option>
            <option value="Diploma In Bussiness Management">
              Diploma In Bussiness Management
            </option>
            <option value="Bachelor In Computer Science">
              Bachelor In Computer Science
            </option>
            <option value="Bachelor In Bussiness Management">
              Bachelor In Bussiness Management
            </option>
            <option value="Human Resource">Bachelor In Human Resource</option>
          </select>

          <label><b>Select Level</b></label>
          <select id="select" name="ulevel" required>
            <option></option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="300">300</option>
            <option value="400">400</option>
          </select>

          <label><b>Enter Video Title</b></label>
          <input
            type="text"
            placeholder="Enter Video Title"
            name="utitle"
            required
          />

          <label><b>Upload Video</b></label
          ><br />
          <input
            id="upload"
            accept="video/*"
            runat="server"
            name="photo"
            class="fa fa-upload"
            type="file"
          />
        </div>
        <button type="submit" value="Submit" name="register">Submit</button>
        <div class="Btns">
          <button class="cancelbtn" type="reset" value="Reset">
            Clear Inputs
          </button>
          
        </div>
  </form>
</div>


<div class="add-audio-modal" id="add-audio-modal">
      <!-- add audio pop up -->
      <form
        class="form addAudio"
        action="submits/admin_addaudio.php"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="container">
          <h2><center>Add Audio</center></h2>
          <span class="fa  fa-times" id="AudioCancel"></span>
          <?php 
        if(isset($_SESSION['error'])){ 
            ?>
          <center>
            <span style="color: red"><?php echo $_SESSION['error']; ?></span>
          </center>
          <?php
            $_SESSION['error'] = null;
        } 
        ?><br />
          <?php 
        if(isset($_SESSION['success'])){ 
            ?>
          <center>
            <span style="color: green"
              ><?php echo $_SESSION['success']; ?></span
            >
          </center>
          <?php
            $_SESSION['success'] = null;
        }
        ?><br />

          <label><b>Select Course</b></label>
          <select id="select" name="ucourse" required>
            <option></option>
            <option value="Digital Computer and Design">
              Digital Computer and Design
            </option>
            <option value="Visual Basic">Visual Basic</option>
            <option value="Principles of Programming">
              Principles Of Programming
            </option>
            <option value="Database Design & Management">
              Database Design & Management
            </option>
            <option value="System Administration">System Administration</option>
          </select>

          <label><b>Select Programme</b></label>
          <select id="select" name="uprogramme" required>
            <option></option>
            <option value="Diploma In Information Technology">
              Diploma In Information Technology
            </option>
            <option value="Diploma In Bussiness Management">
              Diploma In Bussiness Management
            </option>
            <option value="Bachelor In Computer Science">
              Bachelor In Computer Science
            </option>
            <option value="Bachelor In Bussiness Management">
              Bachelor In Bussiness Management
            </option>
            <option value="Human Resource">Bachelor In Human Resource</option>
          </select>

          <label><b>Select Level</b></label>
          <select id="select" name="ulevel" required>
            <option></option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="300">300</option>
            <option value="400">400</option>
          </select>

          <label><b>Enter Audio Title</b></label>
          <input
            type="text"
            placeholder="Enter Audio Title"
            name="utitle"
            required
          />

          <label><b>Upload Audio</b></label
          ><br />
          <input
            id="upload"
            name="photo"
            class="fa fa-upload"
            type="file"
            accept="audio/*"
          />
        </div>
        <button name="register" type="submit" value="Submit">Submit</button>
        <div class="Btns">
          <button class="cancelbtn" type="reset" value="Reset">
            Clear Inputs
          </button>
        </div>
      </form>   
</div>


</div>
<script src="/js/add-course-modal.js"></script>
<script src="/js/add-slide-modal.js"></script>
<script src="/js/add-video-modal.js"></script>
<script src="/js/add-audio-modal.js"></script>
<script src="/js/view-course-modal.js"></script>
<script src="/js/view-slide-modal.js"></script>
<script src="/js/view-audio-modal.js"></script>
<script src="/js/view-video-modal.js"></script>
</body>
    <footer>
        <div></div>
        <div class="social-links">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook"></i> </a>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-map-marker"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope"></i> </a>
              </li>
            </ul>
            <div id="copyright"> E-library &copy; 2023</div>
          </div>
          <div></div>
         </footer>
</html>