<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Courses</title>
    <link rel="stylesheet" href="/Stylesheet/viewCourses.css">
    <link rel="stylesheet" href="/font/css/all.css">
</head>
<body>
    <div class="top-bar">
        <div></div>
        <div>
          <h1>E-LIBRARY</h1>
          </div>
          <div class="profImg">
            <img src="/image/user.png" width="45px"  height="45px"alt="img" srcset="">
            <p>UserName</p>
          </div>
        </div>    
        
    <!-- contents -->
    <div class="mianContent"> 
        <!-- nav bar -->
           <div class="navLinks">
        <ul>
          <li data-filter="contents" class="active tab_link">home</li>
           <a href="/course.html"><li data-filter="addCourse" class="tab_link" >View course</li> </a>
          <a href="/slide.html"><li data-filter="addSlide" class="tab_link" >View slide</li></a>
         <a href="/video.html"><li data-filter="addVideo" class="tab_link" >View video</li></a>
          <a href="/audio.html"><li data-filter="addAudio" class="tab_link" >View audio</li></a>
          <li data-filter="addAudio" class="tab_link" id="open-reset">Reset Password</li>
          <li class="tab_link"> <a href="./update.html" class="drop-down-toggle" data-toggle="drop">update profile</a ></li>
          <a href="/viewCourses.html"><li class="tab_link">logout</li></a>
        </ul>
    </div>
    <div class="content">
      <div class="contents">
        <table>
           <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Book Serial Code</th>
                <th>Book Title</th>
                <th>Borrowed Date</th>
                <th>Submission Date</th>
                <th>Action</th>
           </tr>
           <tr>
                <td>0321080342</td>
                <td>Justice Annan</td>
                <td>ISC00030232</td>
                <td>The Crodile Tears</td>
                <td>19/02/2023</td>
                <td>15/04/2023</td>
                <td><span>Delete</span></td>
            </tr>
            <tr>
                <td>0321080342</td>
                <td>Justice Annan</td>
                <td>ISC00030232</td>
                <td>The Crodile Tears</td>
                <td>19/02/2023</td>
                <td>15/04/2023</td>
                <td><span>Delete</span></td>
            </tr>
            <tr>
                <td>0321080342</td>
                <td>Justice Annan</td>
                <td>ISC00030232</td>
                <td>The Crodile Tears</td>
                <td>19/02/2023</td>
                <td>15/04/2023</td>
                <td><span>Delete</span></td>
            </tr>
        </table>
    </div>
    </div>
</div>
            <div class="reset-modal" id="reset-modal">
              <form
              class=""
              action="submits/admin_addaudio.php"
              method="post"
            >
              <div class="container">
                <h2><center>Reset Password</center></h2>
                <span class="fa  fa-times" id="resetCancel"></span>
                <?php 
              if(isset($_SESSION['error'])){ 
                  ?>
                <center>
                  <span style="color: red"><?php echo $_SESSION['error']; ?></span>
                </center>
                <?php
                  $_SESSION['error'] = null;
              } 
              ?><br />
                <?php 
              if(isset($_SESSION['success'])){ 
                  ?>
                <center>
                  <span style="color: green"
                    ><?php echo $_SESSION['success']; ?></span
                  >
                </center>
                <?php
                  $_SESSION['success'] = null;
              }
              ?><br />
              <label for="userID">User ID</label>
              <input type="text" placeholder="Enter ID" name="userID">

              <label for="oldPass">Old Password</label>
              <input type="password" placeholder="Enter Old Password" name="oldPass">

              <label for="newPass">New Password</label>
              <input type="text" placeholder="Enter New Password" name="newPass">

              <label for="CnewPass">Confirm New Password</label>
              <input type="text" placeholder="Confirm New Password" name="">
              <button name="register" type="submit" value="Submit">Reset</button>
              <div class="Btns">
                <button class="cancelbtn" type="reset" value="Reset">
                  Clear Inputs
                </button>
              </div>
            </form>   
            </div>
</div>
<script src="/js/reset.js"></script>
</body>
    <footer>
        <div></div>
        <div class="social-links">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook"></i> </a>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-map-marker"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fa fa-envelope"></i> </a>
              </li>
            </ul>
            <div id="copyright"> E-library &copy; 2023</div>
          </div>
          <div></div>
         </footer>
</html>