* { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green-clr: #23cccc;
  --dark-font: #723c3c;
  --white-clr: #f2f2f2;
}

body {
  background-image: url(/image/pic1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(8px);
  display: grid;
  place-items: center;
  min-height: 100vh;
  position: relative;
}
.loginbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: solid #eee; */
  /* width:550px; */
  height: 400px;
  margin: 0 auto;
  /* background: #dbd9d9; */
  
}
.loginbox img {
  width: 150px;
}

.mainBox{
display: flex;
padding: 10px;

}
.userBox p a{
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}
.userBox:hover{
  transform: translateY(-20px);
  cursor: pointer;
  
}
.logBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid green;
  width: 350px;
  height: 400px;
  padding: 20px;
  margin: 140px auto;
} 

.log-Img img {
  width: 150px;
}
form input {
  margin: 8px;
  width: 250px;
  padding: 5px;
}
form {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}
form h2{
  text-align: center;
}
.btn {
  background: green;
  width: 150px;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin: 5px auto;
}

.tutor-modal-box{
  position: absolute;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 10;
}

.student-modal-box{
  position: absolute;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 10;
}
.formContainer{
  position: absolute;
  padding:30px;
  border-radius: 10px;
  top: 32%;
  right: 38%;
  transform: translate(-50% -50%);
  background-color: var(--green-clr);
}
