*{
    padding: 0px;
    margin: 0px;
}
body{
    overflow: hidden;
}
:root {
    --green-clr: #23cccc;
    --dark-font: #723c3c;
    --white-clr: #f2f2f2;
  }
.top-bar,
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    background: var(--green-clr);
}
.profImg{
    display: flex;
    align-items: center;
    gap: 20px;
}


/* Main Content */
.mianContent{
    display: flex;
  }
.navLinks{
    width: 20%;
    height: 552px;
    background-color: var(--dark-font);
}
.navLinks ul{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.navLinks ul li {
    display: block;
    margin: 9px 2px; 
    text-transform: capitalize;
    list-style: none;
    color: var(--white-clr);
    padding: 10px 35px;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    width: 73.3%;
  }
  .navLinks ul a {
    color: var(--white-clr);
    text-decoration: none;
    display: block;
    font-size: 17px;
    font-weight: bolder;
    text-decoration: none;
  
  } 
  .navLinks ul li:not(form):hover {
    background: rgb(143, 141, 141);
  }

  .fa-caret-right {
    margin-left: 5px;
  }
  .drop-down-contents {
    display: none;
  }
  
  .navLinks ul li:hover .drop-down-contents {
    display: block;
    margin: -32px 70px;
    position: absolute;
    padding: 0px 25px;
    background: var(--green-clr);
    box-shadow: 5px 3px 20px rgba(0, 0, 0, 0.5)
    
  }
  .navLinks ul li:hover .drop-down-contents ul {
    display: block;
    margin: 2px;
    padding: 8px 20px;
    background: transparent;
    text-align: left;
  }
  .navLinks ul li:hover .drop-down-contents ul li {
    border-bottom: 1px dotted #eee;
  }
  .navLinks ul li:hover .drop-down-contents ul li a{
    margin-left: -35px;
  }
  .navLinks ul li:hover .drop-down-contents ul li:last-child {
    border-bottom: none;
  }
  
.active {
    background-color: #4caf50;
    /* border:1px solid #f2f2f2; */
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover,
  .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .content{
    width: 80%;
    height: 79vh;
    overflow: auto;
    text-align: center;
  }
  .contents {
    width: 98%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    /* min-width: 120vh; */
  }
  .contents table{
    width: 100%;
    border: none;
    border-collapse: collapse;
  }
.contents table tr, th, td{
    padding: 10px 20px;
    text-align: center;
  }
  .contents table tr:nth-child(odd){
    background-color: var(--white-clr);
    color: black;
  }
  .contents table tr:nth-child(even){
    background-color: var(--dark-font);
    color: #f2f2f2;
  }
  .contents table tr td span{
    background-color: #4caf50;
    font-weight: 700;
    padding: 5px 7px;
    border-radius: 2px;
    cursor: pointer;
    color: #fff;
  }
  

  
  /* Modals */
  .add-course-modal{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
  } 
form {
    position: absolute;
    top: 15%;
    right: 17%;
    transform: translate(-50% -50%);
    border: 3px solid #f1f1f1;
    z-index: 1;
    background: var(--white-clr);
    box-shadow: 2px 2px 9px 5px rgb(0, 0, 0.5);
    animation: slide-Down 0.5s ease 1;
    width: 55%;
  }
  
  form .fa-times{
    position: absolute;
    right:9%;
    font-size:25px;
    color: #f44336;
    width: 30px;
    height: 30px;
    border-radius: 9px;
    text-align: center;
  }
  form .fa-times:hover{
    background: #cfcaca;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  select {
    height: 35px;
    width: 100%;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin-left: 150px;
    border: none;
    cursor: pointer;
    width: 50%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn, #hide {
    width: auto;
    padding: 10px 30px;
    background-color: #f44336;
    color: #fff;
    border: none;
    margin: 20px
    
  }
  .Btns{
    width: 200px;
    margin-left: 250px ;
    
  }
  
  .container {
    padding: 16px;
  }
  .blur   {
      filter: blur(5px);
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  @keyframes slide-Down {
    0%{ transform: translateY(-40px); }
    100%{ transform: translateY(0); }
  }

/* Add Slide Modal */

  .add-slide-modal{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  
  
  .add-video-modal{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
  }

  .add-audio-modal{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
  }











  footer .social-links ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: -8px;
  }
  footer .social-links ul li {
    margin: 1px;
    overflow: hidden;
    
  }
  footer .social-links ul li a {
    text-decoration: none;
    color: var(--dark-font);
    font-size: 1.4em;
  }
  