<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
    <link rel="stylesheet" href="stylesheet/tickets.css" />
    <link rel="stylesheet" href="font/css/all.css">
  </head>
  <body>
    <!-- Main Page -->
    <div id="box">
      
      <!-- Header Bar -->
      <header>
        <div id="logo">
          <img
            src="image/icon/speedometer(1).png"
            alt=""
            width="40"
            height="40"
          />
          <h1>Toll Management System</h1>
        </div>

        
        <!--  The Profile Side -->
        <div class="navbar">
          <a href="image/avatar1.png" target="blank">
            <img
              src="image/avatar1.png"
              alt=""
              width="35"
              height="35"
              style="border-radius: 50px"
            />
          </a>
          <div class="dropdown">
            <p>Name</p>
          </div>
        </div>

      </header>

      <!-- Nav Bar -->
      <nav>
        <div id="container">Dashboard</div>
        <ul>
            <a href="staffdashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a>
              <a href="account.html"><i class="fa fa-dollar"></i> Account</a>
              <a href="ticket.html"><i class="fa fa-ticket"></i> Ticket History</a>
            <br /><br /><br />
            <a href="#contact"><i class="fa fa-power-off"></i> Logout</a>
          </ul> 
          <div id="credentials">TollSystem@2023</div>
        </nav>
        <div id="credentials">TollSystem@2023</div>
      </nav>

      <!--  Content Page -->
      <section>
        <form action="">
          <select name="" id="">
            <option value="">Choose Region</option>
            <option value="">Greater Accra</option>
            <option value="">Northern</option>
            <option value="">Ashanti</option>
            <option value="">Central</option>
            <option value="">Eastern</option>
            <option value="">Western</option>
            <option value="">Volta</option>
            <option value="">Upper East</option>
            <option value="">Upper West</option>
            <option value=""></option>
          </select>

          <select name="" id="">
            <option value="">Choose Station</option>
            <option value="">Station1</option>
            <option value="">Station2</option>
            <option value="">Station3</option>
            <option value="">Station4</option>
            <option value="">Station5</option>
            <option value="">Station6</option>
            <option value="">Station7</option>
            <option value="">Station8</option>
            <option value="">Station9</option>
            <option value="">Station10</option>
          </select>

          <input type="text" placeholder="Input user ID" />

          <button>Search</button>
        </form>

        <div id="row">
          <table id="table">
            <tr>
              <th>Ticket ID</th>
              <th>Station ID</th>
              <th>Car ID</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>#367288920200</td>
              <td>ST-VR11284904</td>
              <td>VH-123</td>
              <td>1.00</td>
              <td>24/02/2023</td>
              <td>Pending</td>
              <td><span style="background-color: rgb(36, 100, 36);">Print</span>
            </tr>
          </table> 
        </div>

         <!--- Reset  Modal  -->
         <div id="reset-modal">
          <div id="reset-modal-content">
            <h1>Reset Password</h1>
            <form action="">
              <label for="sId">Staff ID</label>
              <input type="text" name="sId" /><br />
              <label for="oPass">Old Password</label>
              <input type="password" name="oPass" /><br />
              <label for="nPass">New Password</label>
              <input type="password" name="nPass" /><br />
              <label for="C-nPass">Confirm New Password</label>
              <input type="password" name="C-nPass" /><br /><br />
              <button id="submit">Submit</button>
              <button id="cancel">Cancel</button>
            </form>
          </div>
        </div>

      </section>
    </div>
    <script src="js/dropdown.js"></script>
    <script src="js/reset_modal.js"></script>
  </body>
</html>
