* {
    padding: 0;
    margin: 0;
  }
  #box {
    min-width: 800px;
    min-height: 100vh;
    background-color: #edededed;
    overflow: hidden;
  }
  header {
    min-width: 100%;
    background-color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 10;
  }
  #logo {
    min-width: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
 

/* Dropdown */
.navbar {
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;

}


.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 3px 7px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  right: 10px;

}

.dropdown-content a {
  float: none;
  padding: 10px;
  background-color: black;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}
header .dropdown-profile a i{
  font-weight: 900;
  font-size: 20px;
}

.dropdown:hover .dropdown-content {
  display: block;
}


  nav {
    min-width: 15%;
    height: 95vh;
    background-color: #ffff;
    margin-top: 2.5%;
    position: fixed;
  }
  #container {
    margin: 20px 0px;
    background-color: #85858585;
    min-width: 80%;
    padding: 10px 0px;
    font-size: 23px;
    font-weight: 700;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #ffff;
    text-align: center;
  }
  
  ul{
    margin-top: 30%;
  }
  
  
  /* Style the sidenav links and the dropdown button */
  ul a, .dropdown-btn {
    padding: 12px 12px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 88%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  
  /* On mouse-over */
  ul a:hover, .dropdown-btn:hover {
    color: rgba(0, 0, 0, 0.945);
  }
  
  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: #85858585;
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #85858585;
    padding-left: 8px;
    color: rgba(0, 0, 0, 0.788);
  }
  #credentials{
    bottom: 0;
    position: absolute;
    font-size: 19px;
    color: #858585;
  }
  
  section {
    min-width: 85%;
    height: 94vh;
    float: right;
    margin-top: 3%;
    overflow: hidden;
  }
  section h1{
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
  }
  section form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
  }
  section form select{
    padding: 6px 25px;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    border: none;
  }
  section form select option{
    padding: 6px 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
  }
  section form select:focus{
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
  }
  section form input{
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 15px;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    border: none;
  }
  section form button{
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bolder;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
  }
  section #row {
    margin: 5% 0%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  table {
    width: 800px;
    background-color: #fff;
    border-radius: 3px;
    overflow: auto;
  }
  table tr,
  th {
    padding: 10px 30px;
    text-align: center;
  }
  .reset-col {
    background-color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 40px;
    position: absolute;
    top: 87%;
    right: 4%;
    cursor: pointer;
  }
  .reset-col i {
    font-size: 25px;
    color: black;
  }

  
/* Reset Modal */

#reset-modal {
  position: absolute;
  width: 1161px;
  height: 100vh;
  top: 0%;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  display: none;
  animation-name: OpenModal;
  animation-duration: 1s;
}

@keyframes OpenModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#reset-modal #reset-modal-content {
  width: 500px;
  height: 67vh;
  margin: 6% auto;
  background-color: #ffff;
  padding: 30px;
  overflow-y: none;
  border-radius: 3px;
}
#reset-modal #reset-modal-content  form{
  display: block;
}
#reset-modal #reset-modal-content h1 {
  text-align: center;
  margin-bottom: 20px;
}
#reset-modal #reset-modal-content label {
  display: block;
}
#reset-modal #reset-modal-content input {
  width: 80%;
  padding: 9px 15px;
  margin: 10px auto;
  border: 1px solid #02020285;
  border-radius: 2px;
}
#reset-modal #reset-modal-content input:focus {
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  outline: none;
}
button {
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  margin-top: 10px;
  border: none;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
#submit {
  background-color: #85858585;
  color: #fff;
}
#cancel {
  background-color: red;
  color: #fff;
  margin-left: 10px;
}
